# /zEKM/nbWeb001/Shellf2006001/src did not work
# /zEKM/nbWeb001/Shellf2006001/src/java/dbconnection.properties
# app can call it with 
# InputStream is = getClass().getResourceAsStream( "/dbconnection.properties" );
# since it is in the default package

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shellf
db.username=shellf
db.password=bTe3-45rC

