# /zEKM/nbWeb001/Shellf2006001/src did not work
# /zEKM/nbWeb001/Shellf2006001/src/java/test.properties
# app can call it with InputStream is = getClass().getResourceAsStream( "/test.properties" );
# since it is in the default package
test=result

osName_0=FreeBSD
osName_1=NetBSD
osName_2=OpenBSD
osName_3=Mac OS X
osName_4=Debian GNU/Linux
osName_5=Fedora Linux
osName_6=Gentoo Linux
osName_7=Knoppix
osName_8=Linux From Scratch
osName_9=Libranet GNU/Linux
osName_10=LindowsOS
osName_11=Lycoris Desktop/LX
osName_12=Mandriva Linux
osName_13=MEPIS Linux
osName_14=Red Hat Linux
osName_15=Slackware Linux
osName_16=Sorcerer Linux
osName_17=SuSE Linux
osName_18=Ubuntu Linux
osName_19=Xandros Linux
osName_20=Yellow Dog Linux
osName_21=SCO
osName_22=Darwin
osName_23=BSD/OS
osName_24=HP-UX
osName_25=IRIX
osName_26=Solaris
osNameTotal=27

browserName_0=BrowseX
browserName_1=Camino
browserName_2=Firefox
browserName_3=Galeon
browserName_4=Konqueror
browserName_5=Lynx
browserName_6=Mozilla
browserName_7=Nautilus
browserName_8=Netscape
browserName_9=Opera
browserName_10=Phoenix
browserName_11=Safari
browserName_12=Skipstone
browserNameTotal=13

urlString_0=.asp
urlString_1=.aspx
urlString_2=.cfm
urlString_3=/cgi-bin
urlString_4=.do
urlString_5=.jhtml
urlString_6=.jsf
urlString_7=.jsp
urlString_8=.php
urlString_9=.pl
urlString_10=.py
urlString_11=/servlet/
urlString_12=.woa
urlStringTotal=13

transSuccess_0=Yes
transSuccess_1=No: browser error
transSuccess_2=No: Passport needed
transSuccess_3=No: Javascript problems
transSuccess_4=No: other reason
transSuccessTotal=5

yesNo_0=Cookies needed
yesNo_1=Javascript needed
yesNo_2=Flash needed
yesNo_3=JRE/Java VM needed
yesNoTotal=4
                
typeOfTrans_0=Account Lookup
typeOfTrans_1=Bill Payment
typeOfTrans_2=Loading Page
typeOfTrans_3=Product Search
typeOfTrans_4=Purchase
typeOfTransTotal=5
                
typeOfSite_0=Auction
typeOfSite_1=Banking
typeOfSite_2=Books
typeOfSite_3=Clothes
typeOfSite_4=DVD
typeOfSite_5=Electronics
typeOfSite_6=Financial Services
typeOfSite_7=Forum
typeOfSite_8=Government
typeOfSite_9=Health/Beauty
typeOfSite_10=Home/Garden
typeOfSite_11=Kitchen/Houseware
typeOfSite_12=Music
typeOfSite_13=PC/Video Game
typeOfSite_14=Pet Supplies (sock not included)
typeOfSite_15=Portal
typeOfSite_16=Retail
typeOfSite_17=Software
typeOfSite_18=Tax Filing
typeOfSite_19=Tools/Hardware
typeOfSite_20=Toys/Games
typeOfSite_21=Travel
typeOfSite_22=Utility
typeOfSite_23=Adult
typeOfSiteTotal=24
